<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body, html {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    form {
      font-size: 1.15em;
    }

    section:not(:first-child) {
      border-top: 1px solid #b6b6b6;
    }

    section.checkbox > label {
      display: flex;
      justify-content: space-between;
      padding: .825em;
    }

    section.checkbox > label {
      cursor: pointer;
    }

    .switch {
      position: relative;
      width: 38px;
      user-select: none;
    }

    .switch > input {
      display: none;
    }

    .switch > label {
      display: block; overflow: hidden; cursor: pointer;
      height: 16px; padding: 0; line-height: 16px;
      border: 0px solid #FFFFFF; border-radius: 20px;
      background-color: #9AA0A6;
    }

    .switch > label:before {
      content: "";
      display: block; width: 20px; height: 20px; margin: -2px;
      background: #DADCE0;
      position: absolute;
      top: 0;
      right: 20px;
      border-radius: 20px;
    }

    .switch > input:checked + label {
      background-color: #5A6F93;
    }

    .switch > input:checked + label {
      margin-left: 0;
    }

    .switch > input:checked + label:before {
      right: 0px;
      background-color: #8AB4F8;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #202023;
        color: #e8eaed;
      }

      section:not(:first-child) {
        border-top: 1px solid #4c4c4e;
      }
    }
  </style>
</head>
<body>
  <form>
    <section class="checkbox">
      <label>
        <span>Show ignored topics</span>
        <div class="switch">
          <input type="checkbox" name="showIgnoredTopics" id="showIgnoredTopics">
          <label for="showIgnoredTopics"></label>
        </div>
      </label>
    </section>
    <section class="checkbox">
      <label>
        <span>Show "Ignore forum" control in Recent Unread Topics</span>
        <div class="switch">
          <input type="checkbox" name="showIgnoreForumControl" id="showIgnoreForumControl">
          <label for="showIgnoreForumControl"></label>
        </div>
      </label>
    </section>
    <section class="checkbox">
      <label>
        <span>Hide topic page numbers in Recent Unread Topics</span>
        <div class="switch">
          <input type="checkbox" name="hideRecentUnreadTopicsPageNumbers" id="hideRecentUnreadTopicsPageNumbers">
          <label for="hideRecentUnreadTopicsPageNumbers"></label>
        </div>
      </label>
    </section>
    <section class="checkbox">
      <label>
        <span>Make topic links go to first unread post, when applicable</span>
        <div class="switch">
          <input type="checkbox" name="topicLinksNewPost" id="topicLinksNewPost">
          <label for="topicLinksNewPost"></label>
        </div>
      </label>
    </section>
  </form>
  <script src="options.js"></script>
</body>
</html>
